<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.platform</groupId>
  	<artifactId>com.idega.block.base</artifactId>
  	<version>4.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <groupId>com.idega.block.platform</groupId>
  <artifactId>com.idega.builder</artifactId>
  <version>4.0-SNAPSHOT</version>
  <name>idegaWeb Builder</name>
  <scm>
    <connection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</connection>
    <developerConnection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</developerConnection>
  </scm>

  <developers>
    <developer>
      <name>Tryggvi Larusson</name>
      <id>tryggvil</id>
      <email>tryggvi@idega.is</email>
      <organization>idega software</organization>
      <roles/>
    </developer>
    <developer>
      <name>Pall Helgason</name>
      <id>palli</id>
      <email>palli@idega.is</email>
      <organization>idega software</organization>
      <roles/>
    </developer>
    <developer>
      <name>Eirikur Sveinn Hrafnsson</name>
      <id>eiki</id>
      <email>eiki@idega.is</email>
      <organization>idega software</organization>
      <roles/>
    </developer>
    <developer>
      <name>Thorhallur Helgason</name>
      <id>laddi</id>
      <email>laddi@idega.is</email>
      <organization>idega software</organization>
      <roles/>
    </developer>
    <developer>
      <name>Thomas Hilbig</name>
      <id>thomas</id>
      <email>thomas@idega.is</email>
      <organization>idega software</organization>
      <roles/>
    </developer>
    <developer>
      <name>Gudmundur Agust Saemundsson</name>
      <id>gummi</id>
      <email>gummi@idega.is</email>
      <organization>idega software</organization>
      <roles/>
    </developer>
  </developers>
  
  <dependencies>
	<dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
      <version>4.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.slide</artifactId>
      <version>4.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.web2.0</artifactId>
      <version>4.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  
</project>
